;
;       GROMACS
;       Input for NVT
;
;
;define                 =  -DDISRES
integrator              =  md
nsteps                  =  10000000
dt                      =  0.002
; Removing CM Translation and Rotation
comm_mode               =  Linear
nstcomm                 =  1000
;
; Output Control
nstlog                  = 1000
nstenergy               = 1000
nstxout                 = 0
nstvout                 = 0
nstxout-compressed      = 1000
nstfout                 = 0
; Neighbour Searching
cutoff-scheme           = Verlet
nstlist                 = 15
ns_type                 = grid
pbc                     = xyz
rlist                   = 1.0
;
; Electrostatic
coulombtype             = PME
rcoulomb                = 1.0
fourierspacing          = 0.12
pme-order               = 4
ewald-rtol              = 1e-5
periodic_molecules      = yes
;
; VdW
;vdw-type               = shift
rvdw                    = 1.0
;
; Constraints
constraints             = h-bonds
constraint-algorithm    = LINCS
; shake-tol = 0.0001
lincs_iter              = 1
lincs_order             = 4
; Temperature
Tcoupl                  = nose-hoover
tc_grps                 = system
tau_t                   = 1
ref_t                   = 300
;
;annealing
annealing               = single
annealing-npoints       = 8
annealing-time          = 0 500 800 1300 1500 2000 2300 2800
annealing-temp          = 300 400 400 450 450 400 400 300
; Initial Velocities
gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1

