;
;       GROMACS
;       Input for NVT-1 (Step 2)
;
;
define                  =  -DPOSRES     ; This restricts heavy atoms from moving 
integrator              =  md
nsteps                  =  50000
dt                      =  0.002
; Removing CM Translation and Rotation
comm_mode               =  Linear
nstcomm                 =  1000
;
; Output Control
nstlog                  = 1000
nstenergy               = 1000
nstxout                 = 0
nstvout                 = 0
nstxout-compressed      = 1000
nstfout                 = 0
; Neighbour Searching
cutoff-scheme           = Verlet
nstlist                 = 15
ns_type                 = grid
pbc                     = xyz
rlist                   = 1.2
;
; Electrostatic
coulombtype             = PME
rcoulomb                = 1.2
fourierspacing          = 0.15
pme-order               = 4
ewald-rtol              = 1e-5
periodic_molecules      = yes
;
; VdW
vdw-type                 = cut-off
rvdw                    = 1.2
rvdw-switch             = 1.0 
vdw-modifier            = force-switch    ; CHARMM specific
DispCorr                = no              ; CHARMM 
;
; Constraints
constraints             = h-bonds
constraint-algorithm    = LINCS
lincs_iter              = 1
lincs_order             = 4 
; Temperature
Tcoupl                  = nose-hoover
tc_grps                 = system
tau_t                   = 1
ref_t                   = 310           ; Includes temperature because we are coming from EM and need to assign velocity
;
; Initial Velocities
gen_vel                 = yes
gen_temp                = 310
gen_seed                = -1
